{
    "devtools_port": 9090,
    "startup_app": {
        "name": "window-position",
        "description": "OpenFin POC",
        "_url": "http://local:8080/",
        "url": "http://datamadic.github.io/of-window-position/",
        "uuid": "window-position",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "window-position",
        "icon": "http://demoappdirectory.openf.in/desktop/config/apps/OpenFin/HelloOpenFin/img/openfin.ico"
    }
}